<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Run The Jewels</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <img id='rtj' src="images/rtj.jpg" alt="Run The Jewels">

      <p><a href="https://www.flickr.com/photos/hamley1980/38906989185/">Source of the Run The Jewels photo</a>
      By Stephen Sloggett Photography on Flickr</p>

<article>
  <h1>RUN THE JEWELS</h1>

  <p>Run The Jewels is a rap duo composed of hip-hop veterans Killer Mike and
    El-P. Killer Mike was introduced to the hip-hop scene through his cousin Big
    Boi, who is one half of the more popular rap duo from the south called
    Outkast. El-P got his start in Brooklyn's alternative hip-hop scene. Both have been around for
    decades, but had yet to make a name for themselves until they united in the
    2010s. After a long struggle trying to make it onto the scene, both are
    enjoying a great amount of success as they've sold out venues in the U.S.
    and Europe, gotten critical acclaim and host legends on their albums such as
    Rage Against the Machine's Zack de la Rocha, 2 Chainz. They both come from
    completely different spectrums of the hip-hop
    scene, which is what makes them sound so unique. El-P serves as the duo's
    producer. His bizarre and futuristic beats have proven to be a great
    backdrop for Killer Mike's pugilistic verses and El-P's cynical but
    sometimes comical lyrics. Although their lyrics focus on their similarly
    dark outlooks on society, I tend to look at it as a story of two best friends
    living through a dystopia together.</p>

  <h1>MUSIC</h1>

  <img id='rtji' class="album-cover"
  src="images/rtji.jpg" alt="Run The Jewels 1">
    <img id='rtjii' class="album-cover"
    src="images/rtjii.jpg" alt="Run The Jewels 2">
      <img id='rtjiii' class="album-cover"
      src="images/rtjiii.jpg" alt="Run The Jewels 3">
        <img id='rtjiv' class="album-cover"
        src="images/rtjiv.png" alt="RTJ4">

    <div id="runTheJewels" class="song-sample">
    <audio controls preload="auto">
    <source src="audio/runTheJewels.mp3" type="audio/mp3">
    <source src="audio/runTheJewels.ogg" type="audio/ogg">
    </audio>
    <p>Run The Jewels</p>
    </div>

      <div id="closeYourEyes" class="song-sample">
      <audio controls preload="auto">
      <source src="audio/closeYourEyes.mp3" type="audio/mp3">
      <source src="audio/closeYourEyes.ogg" type="audio/ogg">
      </audio>
      <p>Close Your Eyes</p>
      </div>

        <div id="legendHasIt" class="song-sample">
        <audio controls preload="auto">
        <source src="audio/legendHasIt.mp3" type="audio/mp3">
        <source src="audio/legendHasIt.ogg" type="audio/ogg">
        </audio>
        <p>Legend Has It</p>
        </div>

          <div id="oohLaLa" class="song-sample">
          <audio controls preload="auto">
          <source src="audio/oohLaLa.mp3" type="audio/mp3">
          <source src="audio/oohLaLa.ogg" type="audio/ogg">
          </audio>
          <p>Ooh La La</p>
          </div>
</article>

  <footer>
    <p>This tribute page for Run The Jewels was crafted by Alexander Lugo. You
      can visit Run The Jewels` website, where they offer free downloads to
      their latest album RTJ4 here: <a href="https://runthejewels.com/">runthejewels.com</a></p>
  </footer>


       <script src="scripts/main.js"></script>

</body>
</html>
